name=DSPLite
version=0.1.0
author=Marshal Horn
maintainer=Marshal Horn <kamocat@gmail.com>
sentence=Realtime signal processing library for Arduino
paragraph=This library implements high-order digital filters, and provides a tool for designing high-pass and low-pass filters according to your needs.
category=Analog
url=https://github.com/kamocat/DSPLite
architectures=*
includes=DSPLite.h
